PORT=8888
TWILIOSID=ACTLROTI
TWILIOTOKEN=8943hjkdsfhjkhdf89sdf8ysd89f89sdfs
TWILIONUMBER=447529663446
MONGODB_USERNAME=loganrobinson0324
MONGODB_PASSWORD=123qwe
MONGODB_HOST=cluster0.tc2zxqv.mongodb.net
MONGODB_PORT=
MONGODB_DATABASE=eyenia
TOKEN_SECRET=ewrwedxfdsfds
S3_BUCKET=
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=
DATABASE_URL="mongodb+srv://loganrobinson0324:123qwe@cluster0.tc2zxqv.mongodb.net/eyenia?retryWrites=true&w=majority"


STRIPE_PUBLISHABLE_KEY=pk_test_51N7uA4IXTkcX56on7HZClXME0QHxEtwNCBcKnuHelYINJNBtBQA5TguMti5U4t9ohbJkCnCSJ755HlJQS6IlZqx300grKIKthu
STRIPE_SECRET_KEY=sk_test_51N7uA4IXTkcX56onB8SB5NAnlxHziLWxeJ1qQium3qvkGQyTOabriHIrsm4oaE5689OinWg4BXFqgs8cjHYm4atW00DamCSZWf
USEREMAIL = ""
APPPASS = ""
GOOGLEMAP_APIKEY= "AIzaSyAarczD2iyCzzjJxGRX1pDMuyMDYinimto"

# DATABASE_TELTONIKA_URL = "mongodb://127.0.0.1:27017/Teltonika"
# DATABASE_RUPTELA_URL = "mongodb://127.0.0.1:27017/Ruptela"
# DATABASE_Techwelt_URL = "mongodb://127.0.0.1:27017/techwelt
DATABASE_TELTONIKA_URL = "mongodb://Admin:MonGo%23%26786%29@127.0.0.1:27017/Teltonika?authSource=admin"
DATABASE_RUPTELA_URL = "mongodb://Admin:MonGo%23%26786%29@127.0.0.1:27017/Ruptela?authSource=admin"
DATABASE_Techwelt_URL = "mongodb://Admin:MonGo%23%26786%29@127.0.0.1:27017/techwelt?authSource=admin"

# BASE_URL = "http://localhost"
BASE_URL = "https://vehtechs.com"

#use mailgun service
MAILGUN_API_DOMAIN="sandbox31eb2fcfc5c846e8b442a15847270401.mailgun.org"
MAILGUN_API_KEY="fcffe374ccd05691c5d73974ec2ee712-51356527-77e73af4"

#use nodemailer service
EMAIL_USER = "support@vehtechs.com"
EMAIL_PASS="Test@1234"

# DEV = "Develop"
DEV = ""




